# SanalPos-Core

./: IsBankMvc.sln
IsBankMvc.Abstraction/: Startup.cs
IsBankMvc.Abstraction/Contracts/: IHttpService.cs  IJsonService.cs  ILoggerService.cs  IUserService.cs
IsBankMvc.Abstraction/Enums/: OperationResultStatus.cs  PaymentGatewayMode.cs  ThirdPartyProvider.cs  UserType.cs
IsBankMvc.Abstraction/Extensions/: StringExtensions.cs
IsBankMvc.Abstraction/Implementation/: ApplicationConstants.cs  ConsoleLogger.cs  ErrorMessages.cs  GeneralConstants.cs  HttpService.cs  JsonService.cs
IsBankMvc.Abstraction/Models/: ListItemVM.cs  PaginatedRequestVM.cs  PaginatedResponseVM.cs
IsBankMvc.Abstraction/Types/: IncrementalGuid.cs  OperationResult.cs
IsBankMvc.Business/: IsBankMvc.Business.csproj  Startup.cs
IsBankMvc.Business/Helpers/: CryptographyHelper.cs
IsBankMvc.Business/Implementation/: PaymentService.cs  UserService.cs
IsBankMvc.DataAccess/: IsBankMvc.DataAccess.csproj  Startup.cs
IsBankMvc.DataAccess/Contexts/: ApplicationDbContext.cs
IsBankMvc.DataAccess/Contracts/: IPaymentRepository.cs  IUserRepository.cs
IsBankMvc.DataAccess/Entities/: Customer.cs  Payment.cs  PaymentCard.cs  Transaction.cs  User.cs
IsBankMvc.DataAccess/Migrations/: 20241111142250_InitialCreate.Designer.cs  20241111142250_InitialCreate.cs  20241209075917_TransactionAdded.Designer.cs  20241209075917_TransactionAdded.cs  ApplicationDbContextModelSnapshot.cs
IsBankMvc.DataAccess/Repositories/: PaymentRepository.cs  UserRepository.cs
IsBankMvc.Provider.IsBank/: IsBankMvc.Provider.IsBank.csproj  Startup.cs
IsbankCoreMvc/: IsbankCoreMvc.csproj  Program.cs
IsbankCoreMvc/Controllers/: AccountController.cs  HomeController.cs
IsbankCoreMvc/Controllers/Webhooks/: IsBankWebHookController.cs
IsbankCoreMvc/Models/: ErrorViewModel.cs  UserAuthData.cs
IsbankCoreMvc/Properties/: launchSettings.json
IsbankCoreMvc/Services/: ITokenService.cs  IdentityConfiguration.cs  TokenService.cs  TokenServiceStatics.cs
IsbankCoreMvc/Views/: _ViewImports.cshtml
IsbankCoreMvc/Views/Account/: Login.cshtml  Register.cshtml
IsbankCoreMvc/Views/Home/: Error.cshtml  Index.cshtml  Success.cshtml
IsbankCoreMvc/Views/IsBankWebHook/: IsBankFailCallback.cshtml
IsbankCoreMvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
IsbankCoreMvc/wwwroot/css/: login.css  site.css
IsbankCoreMvc/wwwroot/js/: site.js
(+25 files in other folders)
